{
  "name": "BrowserStats",
  "version": "0.1",
  "description": "",
  "background": { "scripts": ["extension.js"] },
  "permissions": [
    "history",
    "webNavigation",
    "tabs",
    "127.0.0.1:3000"
  ],
  "browser_action": {
    "default_popup": "extension.html",
    "default_icon": "clock.png",
    "default_title" : "BrowserStats"
  },
  "manifest_version": 2
}
